{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=GrkoukDB;User ID=grkoukdbUser ;Password=Villa8561#!"
    "DefaultConnection": "Server=.\\sqlexpress;Database=GrKoukInfoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
